﻿/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */


/* =============================================================
   GENERAL STYLES
 ============================================================ */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto+Condensed:400,500,600,700');

body
{
    font-family:'Roboto Condensed', sans-serif;
    line-height:30px;
}

.set-radius-zero {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.content-wrapper {
    margin-top: 40px;
    min-height: 600px;
    padding-bottom: 60px;
}
.page-head-line
{
    padding-bottom: 20px;
    border-bottom: 2px solid #00bcd4;
    text-transform: uppercase;
    font-size:20px;
    margin-bottom: 40px;
	padding:0px;
}
.page-head-line .page-head-title
{
	line-height:35px;
    font-weight:900;
    font-size:20px;
    color:#00bcd4;
	width:auto;
	float:left;
}
.page-head-line .outer
{
	float:right;
}
.page-head-line .sub-title
{
	line-height:35px;
    font-size:20px;
    color:#00bcd4;
	width:auto;
	float:left;
	margin:0px;
}
.page-head-line a.btn
{
	width:auto;
	float:right;
}
.btn
{
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.progress {
    height: 8px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}
.login-icon {
    height: 60px;
width: 60px;
padding: 13px;
border-radius: 50%;
font-size: 30px;
margin-bottom: 20px;
color: #fff;
text-align: center;
cursor:pointer;
background-color:#00bcd4;
-webkit-border-radius:50%;
    -moz-border-radius:50%;
}
/* =============================================================
   HEADER SECTION STYLES
 ============================================================ */
header
{
    padding:10px;
    color:#ffffff;
    text-align:right;
    background-color:#00bcd4;
}


/* =============================================================
   LOGO SECTION STYLES
 ============================================================ */
.left-div
{
    margin-top:10px;
    padding-left:0px;
    margin-bottom:10px;
}
.right-div
{
	float:right;
}
.navbar-brand {
    width:auto;
}

/* USER SETTINGS DIV */
.user-settings-wrapper .nav > li > a
{
    position: relative;
    display: block;
    padding: 11px 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #00bcd4;
    color: #fff;
}

.user-settings-wrapper {
    margin-top: 10px;
}

    .user-settings-wrapper li {
        display: inline-block;
    }

    .user-settings-wrapper .dropdown-settings {
        width: 200px;
        padding: 10px;
    }

    .user-settings-wrapper .nav > li > a:hover,.user-settings-wrapper .nav > li > a:focus {
        text-decoration: none;
        background-color: #00bcd4!important;
    }

    .user-settings-wrapper img {
        height: 64px;
        width: 64px;
        border: 1px solid #000000;
    }

    .user-settings-wrapper .dropdown-menu {
        margin: 0px;
        border-radius: 0px!important;
        -moz-border-radius: 0px!important;
        -webkit-border-radius: 0px!important;
    }

    .user-settings-wrapper .btn {
        border-radius: 0px!important;
        -moz-border-radius: 0px!important;
        -webkit-border-radius: 0px!important;
    }

    .user-settings-wrapper .media-heading {
        padding-top: 10px;
    }

/* MENU LINKS SECTION*/

.menu-section
{
    background-color:rgba(12, 73, 125, 0.9);
}

#menu-top a {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 10px 10px 10px;
    text-transform: uppercase;
}

.active
{
    background-color:#00bcd4;
}

.menu-section .nav > li > a:hover,.menu-section .nav > li > a:focus {
    background-color: #00bcd4!important;
}

.menu-section .dropdown-menu > li > a:hover,.menu-section .dropdown-menu > li > a:focus {
    background-color: #00bcd4!important;
}

.navbar-inverse
{
    background-color:#ffffff;
    border-color:transparent;
	box-shadow:0px 1px 3px rgba(0,0,0,0.5);
}

.navbar-toggle {
    background-color: #00bcd4;
    border: 1px solid #fff;
}

.navbar {
    margin-bottom: 0px;
}
/* =============================================================
   FOOTER SECTION STYLES
 ============================================================ */
footer
{
    padding:10px;
    color:#ffffff;
    font-size:12px;
	text-align:center;
    background-color:rgba(12, 73, 125, 0.9);
}

    footer a, footer a:hover {
        color: #fff;
        text-decoration: none;
    }

/*==============================================
    DASHBOARD  STYLES    
 =============================================*/

/* DASHBOARD ICONS */

.bk-clr-one {
    background-color: #B9B739;
}

.bk-clr-two {
    background-color: #F94C4C;
}

.bk-clr-three {
    background-color: #119c7e;
}

.bk-clr-four {
    background-color: #b739b9;
}

.dashboard-div-icon {
    height: 75px;
    width: 75px;
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

.dashboard-div-wrapper {
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    color: #fff;
    margin-bottom: 50px;
}

    .dashboard-div-wrapper .progress {
        height: 2px;
    }

/* NOTICE BOARD */


.notice-board .panel {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.notice-board ul {
    padding-left: 0px;
    list-style: none;
}

.notice-board li {
    padding: 10px;
    border-bottom: 1px solid #E5E5E5;
}

    .notice-board li span {
        margin-right: 10px;
        border: 1px solid #DBDBDB;
        padding: 5px;
    }

    .notice-board li a, li a:hover {
        text-decoration: none;
        color: #000;
    }

/* SOCIAL BUTTONS */
.btn-social {
    color: white;
    opacity: 0.8;
}

    .btn-social:hover {
        color: white;
        opacity: 1;
        text-decoration: none;
    }

.btn-facebook {
    background-color: #3b5998;
}

.btn-twitter {
    background-color: #00aced;
}

.btn-linkedin {
    background-color: #0e76a8;
}

.btn-google {
    background-color: #c32f10;
}
.login-box
{
	width:500px;
	margin:auto;
}
.action a
{
	padding:0px 3px;
	font-size:16px;
	color:#333333;
}
.action a:hover
{
	color:#fc7f0c;
}
.form-body .form-group
{
	width:100%;
	margin-bottom:10px;
	display:inline-block;
}
.form-body .colm
{
	width:120px;
	float:left;
}
.form-body .colm span
{
	float:right;
}
.blocks
{
	display:flex;
}
.blocks .small-box
{
	width:20%;
	padding:10px;
	margin:10px 5px;
    position:relative;
    display:inline-block;
    box-shadow:0px 0px 8px #000;

}
.small-box p
{
    color:#ffffff;
	font-size:18px;
    text-transform:uppercase;
    text-shadow:0px 0px 8px #000;
}
.small-box h3
{
    color:#ffffff !important;
    font-size:38px;
}
.small-box .icon
{
    top:auto;
    right:5px;
    z-index:0;
    bottom:8px;
    font-size:70px;
    position:absolute;
    color:rgba(0, 0, 0, 0.15);
}
.profile-pic
{
	width:100%;
	display:block;
	position:relative;
}
.profile-pic .prof-img
{
	display:block;
}
.profile-pic .address
{
	display:inline-block;
	width:100%;
}
.profile-pic .address .colm
{
	width:100px;
}
.profile-pic .address .col-sm-4
{
    padding:0px 0px 0px 5px;
    width:140px;
}
.filter-group
{
	border-top:2px solid #666666;
	padding:10px 0px;
	display:flex;
	width:100%;
}
.filter-group input
{
	width:200px;
	font-size:18px;
	margin-right:10px;
}
.filter-group select
{
	font-size:18px;
	width:200px;
}
.stud-details
{
	display:inline-block;
	margin:20px 0px;
	width:100%;
}
.stud-details .address label.colm
{
	width:120px;
	float:left;
}
.profile-title
{
	width:100%;
	display:inline-block
}
.profile-title h4
{
	width:auto;
	float:left;
	margin-top:0px;
}
.profile-title span.id
{
	width:auto;
	float:right;
	color:#e74105;
}